QueryBuilderFetchSize = 100
ClientId.MatchType = form1:MaintenanceFragment:viewFragmentMatch:matchTypeMaintenanceTable
ClientId.XRefType = form1:MaintenanceFragment:viewFragmentXRef:xrefMaintenanceTable
ClientId.Reseller = form1:MaintenanceFragment:viewFragmentReseller:resellerMaintenanceTable
ClientId.SingleItem = form1:MaintenanceFragment:viewFragmentSingle:singleItemMaintenanceSearch
ClientId.LagasseItem = form1:MaintenanceFragment:viewFragmentLag:itemMaintenanceSearchLag
ClientId.ORSItem = form1:MaintenanceFragment:viewFragmentORS:itemMaintenanceSearchORS
DomainURL=com.ussco.my.url
ClientId.Matching = form1:viewFragmentMatching:radioMatchingOutputSelect
ClientId.MatchingFileUpload = form1:viewFragmentMatching:fileupload1
ClientId.LookUp = form1:LookUpFragment:doSearch1
ClientId.Reports = form1:baseReportCriteriaFragment:radioReportSelect
ClientId.ReportsSubmit = form1:baseReportCriteriaFragment:radioReportOutputSelect
ClientId.ReportsReseller = form1:baseReportCriteriaFragment:listReportReseller
ClientId.ReportsDate = form1:baseReportCriteriaFragment:modifiedDateFrom
ClientId.MassMaintenance = form1:MaintenanceFragment:massMaintenanceFragment:fileupload1
FileShareURL=com.ussco.my.url
FileShareRoot=com.ussco.application.web.files.root
FileShareAppender=my/
FileShareContextRoot=xref-data/
DocumentsFileShareContextRoot=xref-doc/
MatchingTemplateFileName=MatchingTemplate.xls
CrossReferenceUserGuide=UserReferenceGuide.pdf
FileShareInputDirectory=input
FileShareOutputDirectory=output
ResellerListMaxSelect=4
SingleItemSearchMax=100