## this properties file will hold the matching logic
##### Search Hierarchy #####
### Main Hierarchy :: This hierarchy would be followed for the Reseller Item Number field of 
## input matching file
## the code would compare the ResellerItemNumber of the input Matching file against the fileds mentioned below 
ItemNum_Hierarchy_Search_1 =xref.id.rslItmNum
ItemNum_Hierarchy_Search_2 =xref.rslStkNum 

## If it is required that the ResellerItemNumber of the input Matching file be compared to the 
# UPC code and/or NSN , one should have UPC or NSN in the ItemNum_Hierarchy_Search
# When using ItemNum_Hierarchy_Search = UPC/NSN switch off (turn to false ) the separate check for NSN /UPC i.e NSN_POPULATED = true     
#ItemNum_Hierarchy_Search_3 =xref.rslUpcCde
#ItemNum_Hierarchy_Search_4 =xref.rslNatStkNum



# When using ItemNum_Hierarchy_Search = UPC/NSN switch off (turn to false ) the separate check for NSN /UPC
# This case would come in good when the user populates NSN and/or UPC in their corresponding field in Matching input file.
NSN_POPULATED = true
UPC_POPULATED = true
 
#-----------------------Match Logic for Match Types --------------------------
# This field must be populated
# this filed would hold that Match Type that we be queried in first
# Results for other match types would be queried in at one go  
HIGHEST_PRIORITY_MATCH_TYPE_CODE = EXT

#--Batch Size---
MatchLogicBatchSize = 100
