<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ussco.xref</groupId>
	<artifactId>xref_web</artifactId>
	<packaging>war</packaging>
	<version>${war-version}</version>

	<properties>
		<war-version>1.0.0-SNAPSHOT</war-version>
		<org.springframework.version>3.1.1.RELEASE</org.springframework.version>
		<org.springframework.security.version>3.1.0.RELEASE</org.springframework.security.version>
		<org.springframework.integration.version>2.1.1.RELEASE</org.springframework.integration.version>
		<org.springframework.ws.version>2.0.4.RELEASE</org.springframework.ws.version>
		<org.slf4j.version>1.6.4</org.slf4j.version>
		<com.ussco.itemContent.ItemContentCommon.version>0.0.20-SNAPSHOT</com.ussco.itemContent.ItemContentCommon.version>
	</properties>
	<profiles>
		<profile>
			<id>war</id>
			<build>
				<!-- Added to avoid bamboo build failures -->
				<finalName>contXRef</finalName>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/test/resources</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.0.2</version>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<webXml>${basedir}/WebContent/WEB-INF/web.xml</webXml>
							<warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
							<warSourceExcludes>WEB-INF/lib/was_public.jar</warSourceExcludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-ear-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<finalName>xref</finalName>
							<workDirectory>${project.build.directory}/EAR-${project.build.finalName}
							</workDirectory>
							<modules>
								<webModule>
									<groupId>com.ussco.xref</groupId>
									<artifactId>xref_web</artifactId>
									<contextRoot>/xref</contextRoot>
								</webModule>
							</modules>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.4</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<!-- Core Libraries -->
				<dependency>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
					<version>2.3</version>
				</dependency>
				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<version>1.1</version>
				</dependency>
				<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<version>1.4</version>
				</dependency>
				<dependency>
					<groupId>commons-validator</groupId>
					<artifactId>commons-validator</artifactId>
					<version>1.3.0</version>
				</dependency>
				<dependency>
					<groupId>commons-fileupload</groupId>
					<artifactId>commons-fileupload</artifactId>
					<version>1.2.1</version>
				</dependency>
                <dependency>
	                <groupId>commons-collections</groupId>
	                <artifactId>commons-collections</artifactId>
	                <version>3.2.1</version>
	            </dependency>
				<dependency>
					<groupId>jstl</groupId>
					<artifactId>jstl</artifactId>
					<version>1.2</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>1.2.15</version>
					<!-- add the exlusion otherwise it will give error -->
					<exclusions>
						<exclusion>
							<groupId>com.sun.jmx</groupId>
							<artifactId>jmxri</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.sun.jdmk</groupId>
							<artifactId>jmxtools</artifactId>
						</exclusion>
						<exclusion>
							<groupId>javax.jms</groupId>
							<artifactId>jms</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>1.5.2</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
					<version>1.5.2</version>
				</dependency>

				<!-- Faces -->

				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<version>1.2_08</version>
				</dependency>

				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-impl</artifactId>
					<version>1.2_08</version>
					<scope>provided</scope>
				</dependency>

				<!-- Spring Dependencies -->
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
					<version>${org.springframework.version}</version>
					<exclusions>
						<exclusion>
							<artifactId>org.eclipse.persistence.core</artifactId>
						</exclusion>
						<exclusion>
							<artifactId>org.eclipse.persistence.jpa</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.hibernate</groupId>
						</exclusion>
						<exclusion>
							<groupId>javax.persistence</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				
				<!-- Spring Test Properties -->
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
					<version>${org.springframework.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test-mvc</artifactId>
					<version>1.0.0.M2</version>
					<scope>test</scope>
				</dependency>
				
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
					<version>4.1.3.Final</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
					<version>4.1.3.Final</version>
				</dependency>
				<dependency>
					<groupId>commons-dbcp</groupId>
					<artifactId>commons-dbcp</artifactId>
					<version>1.4</version>
				</dependency>

				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator-annotation-processor</artifactId>
					<version>4.2.0.Final</version>
				</dependency>
				<dependency>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
					<version>3.12.1.GA</version>
				</dependency>
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
					<version>3.8</version>
				</dependency>
				<dependency>
					<groupId>com.ibm.jsf.jwl</groupId>
					<artifactId>jsf-ibm-base</artifactId>
					<version>3_1_4</version>
				</dependency>
				<dependency>
					<groupId>com.ibm.jsf.jwl</groupId>
					<artifactId>odc-jsf</artifactId>
					<version>3_1_4</version>
				</dependency>
				<dependency>
					<groupId>com.ibm</groupId>
					<artifactId>ws.prereq.commonj-twm</artifactId>
					<version>1.1</version>
				</dependency>

				<!-- Web Dependencies -->
				<dependency>
					<groupId>org.apache.tiles</groupId>
					<artifactId>tiles-api</artifactId>
					<version>2.1.2</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.tiles</groupId>
					<artifactId>tiles-core</artifactId>
					<version>2.1.2</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.tiles</groupId>
					<artifactId>tiles-jsp</artifactId>
					<version>2.1.2</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.tiles</groupId>
					<artifactId>tiles-servlet</artifactId>
					<version>2.1.2</version>
					<scope>runtime</scope>
				</dependency>

				<dependency>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
					<version>1.9.7</version>
				</dependency>
				<dependency>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-core-asl</artifactId>
					<version>1.9.7</version>
				</dependency>

				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>

				<!-- Security -->
				<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-core</artifactId>
					<version>${org.springframework.security.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-ldap</artifactId>
					<version>${org.springframework.security.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-web</artifactId>
					<version>${org.springframework.security.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-config</artifactId>
					<version>${org.springframework.security.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-taglibs</artifactId>
					<version>${org.springframework.security.version}</version>
				</dependency>

				<dependency>
					<groupId>com.ussco.itemContent</groupId>
					<artifactId>ItemContentCommon</artifactId>
					<version>0.0.20-SNAPSHOT</version>
				</dependency>

				<dependency>
					<groupId>com.ussco.itemContent</groupId>
					<artifactId>ItemContentCommon</artifactId>
					<version>0.0.20-SNAPSHOT</version>
					<scope>test</scope>
					<classifier>tests</classifier>
				</dependency>

				<!-- Testing dependencies -->
				<dependency>
					<groupId>com.microsoft.sqlserver</groupId>
					<artifactId>sqlserverjdbc4</artifactId>
					<version>3.0</version>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.8.1</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-all</artifactId>
					<version>1.9.0</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.powermock</groupId>
					<artifactId>powermock-api-mockito</artifactId>
					<version>1.4.11</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
					<version>3.1.1.RELEASE</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ear</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-ear-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<finalName>xref</finalName>
							<workDirectory>${project.build.directory}/EAR-${project.build.finalName}
							</workDirectory>
							<!-- <fileNameMapping></fileNameMapping> -->
							<modules>
								<webModule>
									<groupId>com.ussco.xref</groupId>
									<artifactId>xref_web</artifactId>
									<contextRoot>xref</contextRoot>
									<!-- Added to avoid bamboo build failures -->
									<bundleFileName>contXRef.war</bundleFileName>
								</webModule>
							</modules>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>com.ussco.xref</groupId>
					<artifactId>xref_web</artifactId>
					<version>${war-version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>