#     -----  XRef Application Properties  -----

# --  WebSphere WorkManager JNDI name  --
workmanager.jndi=wm/xref/workmanager1
email.host=mail.ussco.com
email.port=25
email.from=notifications@itemxref.ussco.com
email.subject=Your Cross Reference Request has been completed
email.text=Your Request has been processed, please see your status page to retrieve your request results.