xref.datasource.name=jdbc/xref/crossreference
lagasse.datasource.name=jdbc/xref/lagasseDW
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_configuration_file_resource_path=/WEB-INF/classes/config/xref_ehcache.xml
hibernate.jdbc.batch_size=20
mappingDirectoryLocations=/WEB-INF/classes/config/hibernate/
