# -----  Security Properties file for XREF  -----
#These are DEV/QA LDAP server settings, for PROD it refers security.properties from classpath/shared lib
# -- LDAP Provider URL --
provider.url=ldap://fscwpnadc.na.ds.ussco.com:389/

# --  Bind Authenticator  --
manager.dn=CN=acegi,OU=Resource Accounts,OU=EnterpriseUsers,DC=na,DC=ds,DC=ussco,DC=com

# --  Bind Authenticator password  --
manager.password=#09LDAP!

# --  LDAP User Search Root  --
userSearch.ou=OU=EnterpriseUsers,DC=na,DC=ds,DC=ussco,DC=com

# --  LDAP Groups OU  --
groups.ou=OU=Test Groups,OU=Test OU,DC=na,DC=ds,DC=ussco,DC=com