tilesView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tilesView.(abstract)=true

jstlView.(class)=org.springframework.web.servlet.view.JstlView
jstlView.(abstract)=true

home.(parent)=tilesView
home.url=home

requests.(parent)=tilesView
requests.url=requests

matchtype.(parent)=tilesView
matchtype.url=matchtype

matchtypeform.(parent)=tilesView
matchtypeform.url=matchtypeform

xreftype.(parent)=tilesView
xreftype.url=xreftype

xreftypeform.(parent)=tilesView
xreftypeform.url=xreftypeform

reseller.(parent)=tilesView
reseller.url=reseller

resellerform.(parent)=tilesView
resellerform.url=resellerform

reportrequest.(parent)=tilesView
reportrequest.url=reportrequest

matchingrequest.(parent)=tilesView
matchingrequest.url=matchingrequest

supplyitemxref.(parent)=tilesView
supplyitemxref.url=supplyitemxref

supplyitemxrefform.(parent)=tilesView
supplyitemxrefform.url=supplyitemxrefform

lagasseitemxref.(parent)=tilesView
lagasseitemxref.url=lagasseitemxref

lagasseitemxrefform.(parent)=tilesView
lagasseitemxrefform.url=lagasseitemxrefform

singleitemsearch.(parent)=tilesView
singleitemsearch.url=singleitemsearch